{
  "AllowedOrigin": "https://studentmanagement.example.com",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Agent": {
    "BaseUrl": ""
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  }
}
