{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Agent": {
    "BaseUrl": "http://localhost:5200"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=studentmanagement;Username=studentmanagement;Password=studentmanagement",
    "Mongo": "mongodb://admin:password@localhost:27017/student_management?authSource=admin",
    "MongoLog": "mongodb://admin:password@localhost:27017?authSource=admin",
    "Redis": "localhost:6379"
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "https://<your-resource>.cognitiveservices.azure.com/",
    "ApiKey": "<your-api-key-here>"
  }
}
