{
  "AllowedOrigin": "",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Agent": {
    "BaseUrl": "http://localhost:5200"
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  }
}
